# Mochameter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/irdz/mochameter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irdz/mochameter/: AddCoffeeCategory.java  CoffeeDetail.java  FirstFragment.java  MainActivity.java  RankingListAdapter.java  ReviewCoffee.java  ScanActivity.java  SecondFragment.java
app/src/main/java/com/irdz/mochameter/config/: AppDatabase.java
app/src/main/java/com/irdz/mochameter/dao/: BannedDao.java  CoffeeCreatorDao.java  CoffeeDao.java  ReviewDao.java  UserDao.java
app/src/main/java/com/irdz/mochameter/dao/impl/: BannedDaoImpl.java  CoffeeCreatorDaoImpl.java  CoffeeDaoImpl.java  ReviewDaoImpl.java  UserDaoImpl.java
app/src/main/java/com/irdz/mochameter/model/entity/: Banned.java  Coffee.java  CoffeeCreator.java  Review.java  User.java
app/src/main/java/com/irdz/mochameter/model/openfoodfacts/: Adjustments.java  AggregatedOrigin.java  Agribalyse.java  CategoriesProperties.java  CategoryProperties.java  Display.java  EcoscoreData.java  Front.java  FrontEs.java  Full.java  Grades.java  Images.java  Scores.java  (+33 more)
app/src/main/java/com/irdz/mochameter/service/: BannedService.java  CoffeeCreatorService.java  CoffeeService.java  OpenFoodFactsService.java  ReviewService.java  UserService.java
app/src/main/java/com/irdz/mochameter/util/: AdUtils.java  CoffeeOrder.java  ExecutorUtils.java  OpenFoodFactsUtils.java  Score.java  SvgRatingBar.java  UserType.java  ValidationUtils.java
app/src/main/res/drawable/: custom_rating_bar.xml  ecoscore_a.xml  ecoscore_b.xml  ecoscore_c.xml  ecoscore_d.xml  ecoscore_e.xml  ic_empty2.xml  ic_full2.xml  ic_half2.xml  ic_logo.xml  nutriscore_a.xml  nutriscore_b.xml  nutriscore_c.xml  nutriscore_d.xml  nutriscore_e.xml
app/src/main/res/drawable-v24/: ecoscore_unknown.xml  nutriscore_unknown.xml
app/src/main/res/layout/: activity_add_coffee_category.xml  activity_coffee_detail.xml  activity_main.xml  activity_register_coffee.xml  activity_review_coffee.xml  activity_scan.xml  dialog_banned.xml  fragment_dashboard.xml  fragment_home.xml  fragment_ranking.xml  fragment_ranking_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/irdz/mochameter/: ExampleUnitTest.java
(+16 files in other folders)
