<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.scan.ScanActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp">

    </androidx.camera.view.PreviewView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="@string/scan_the_barcode_of_the_coffee"
            android:textSize="20dp" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frameLayoutNotRegistered"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp">

        <!-- Half-transparent layer -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:elevation="3dp" />

        <!-- Text -->
        <TextView
            android:id="@+id/tvMessageNotRegistered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="4dp"
            android:text="@string/not_found_register"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frameLayoutNotCoffee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp">

        <!-- Half-transparent layer -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:elevation="3dp" />

        <!-- Text -->
        <TextView
            android:id="@+id/tvMessageNotCoffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="4dp"
            android:text="@string/not_classified_coffee"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </FrameLayout>



    <!--TODO-->
    <com.google.android.gms.ads.AdView
        android:id="@+id/banner_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_scan_id"
        ads:layout_constraintBottom_toBottomOf="@id/previewView" />

</androidx.constraintlayout.widget.ConstraintLayout>